<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="nom0refairytale portfolio 2021">
    <meta name="description" content="nom0refairytale portfolio 2021">

    <title>nom0refairytale portfolio 2021</title>
    <link rel="shortcut icon" href="./main/favicon.png">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/fullpage.css">
    <link rel="stylesheet" href="./assets/css/slick.css">
    <link rel="stylesheet" href="./assets/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="./assets/cssaos.css">
    <link rel="stylesheet" href="./assets/cssanimate.min.css">
    <link rel="stylesheet" href="./main/portfolio.css">
    <script src="./assets/js/jquery-1.12.4.js"></script>
    <script src="./assets/js/fullpage.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/jsjquery.mb.YTPlayer.min.js"></script>
    <script src="./assets/js/aos.js"></script>
    <script src="./main/portfolio.js"></script>
</head>
<body>
    <header>
        <h1><a href="index.html">nom0refairytale portfolio</a></h1>
    </header>
    <nav>
        <ul> 
            <li><a href="#xm01">m01</a></li>
            <li><a href="#xm02">m02</a></li>
            <li><a href="#xm03">m03</a></li>
            <li><a href="#xm04">m04</a></li>
            <li><a href="#xm05">m05</a></li>
        </ul>
    </nav>
    <div id="main">
        <section class="section m01">
            <div class="video_case">
                <video class="m01_video" src="./main/movie01.mp4" autoplay muted playsinline loop data-keepplaying>
                </video>
            </div>
           
            <div class="txt">
                <h2>nom0refairytale portfolio</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                 Fugit odit incidunt pariatur. Doloremque, impedit. Nulla, exercitationem!<br><br>
                <i class="xi-pause"></i><i class="xi-play"></i>
            </p>
            </div>
        </section>




        <section class="section m02 pf01">
            <div class="container">
                <figure class="mockup">
                    <iframe width="100%" height="320" src="https://www.youtube.com/embed/ZcZDh4mL618" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                </figure>
                <div class="txt">
                    <h2>PORTFOLIO I</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                        Fugit odit incidunt pariatur. Doloremque, impedit. Nulla, exercitationem!<br><br>
                        <i class="xi-pause"></i><i class="xi-play"></i>
                    </p>
                </div>
            </div>
        </section>




        <section class="section m03 pf02">
            <div class="container">
                <figure>
                    <iframe width="100%" height="320" src="https://www.youtube.com/embed/3ToEB5y1osg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </figure>
                <div class="txt">
                    <h2>PORTFOLIO Ⅱ</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                        Fugit odit incidunt pariatur. Doloremque, impedit. Nulla, exercitationem!<br><br>
                        <i class="xi-pause"></i><i class="xi-play"></i>
                    </p>
                </div>
            </div>
        </section>



        <section class="section m04 pf03">
            <div class="pt_slider">
                <figure>
                    <img src="./main/m01.jpg" alt="">
                </figure>
                <figure>
                    <img src="./main/m02.jpg" alt="">
                </figure>
                <figure>
                    <img src="./main/m03.jpg" alt="">
                </figure>
                <figure>
                    <img src="./main/m04.jpg" alt="">
                </figure>
                <figure>
                    <img src="./main/m01.jpg" alt="">
                </figure>
                <figure>
                    <img src="./main/m04.jpg" alt="">
                </figure>
            </div>
            
            <i class="xi-angle-left-thin"></i>
            <i class="xi-angle-right-thin"></i>
        </section>

        <section class="section m03 pf04">
            <div class="container">
                <figure>
                    <a href="/web01" target="_blank"><img src="main/web01.jpg" alt=""></a>
                </figure>
                <div class="txt">
                    <h2>WEB PORTFILIOⅠ</h2>
                    <p>PRADA WEB PAGE
                    </p>
                    <ul>
                        <li>
                            <span>TYPE</span>
                            <p>responsive web 반응형웹</p>
                        </li>
                        <li>
                            <span>FONT</span>
                            <p>Noto Sans KR 노트산스 고딕</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="section m03 pf05">
            <div class="container">
                <figure>
                    <a href="/web02" target="_blank"><img src="main/web02.jpg" alt=""></a>
                </figure>
                <div class="txt">
                    <h2>WEB PORTFILIOⅡ</h2>
                    <p>PRADA WEB PAGE
                    </p>
                    <ul>
                        <li>
                            <span>TYPE</span>
                            <p>responsive web 반응형웹</p>
                        </li>
                        <li>
                            <span>FONT</span>
                            <p>Noto Sans KR 노트산스 고딕</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>




        <section class="section m05 info fp-auto-height">
          <div class="container">
              <div class="txt">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.<br>
                Totam ab amet rerum quis fugiat nam, quasi molestiae reiciendis.
              </div>

              <figure>
                <img src="./main/face.jpg" alt="my face">   
              </figure>

          </div>
        </section>
    </div>





    <footer>
        &copy; nom0refairytale <a href="tel:010-5561-0067">010-5561-0067</a> <br class="mbr"> mail_<a href="neverlandbbb.gmail.com">neverlandbbb.gmail.com</a>
    </footer>

    <div id="mopen">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div id="cover_nav">
       <div class="container">
           <figure>
               <img src="./main/face.jpg" alt="my face"> 
           </figure>

           <div class="txt">
               <div class="profile">
                   <h3>profile</h3>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae officia nemo asperiores voluptates totam autem ipsa?</p>
               </div>

               <hr>

               <ul class="link">
                <!-- <li><a href="#xm01">intro</a></li> -->
                <li><a href="#xm02">portfolio 01</a></li>
                <li><a href="#xm03">portfolio 02</a></li>
                <li><a href="#xm04">portfolio 03</a></li>
                <li><a href="#xm05">portfolio 04</a></li>
            </ul>
           </div>
    </div>
</body>
</html>